<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Responsive Gallery</title>
</head>
<body>
    <header>Cool Pics 📸</header>

    <nav id="mainNav">
        <a href="#">Home</a>
        <a href="#">People</a>
        <a href="#">Places</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <button id="menuBtn">Menu</button>
    <button id="hideBtn" style="display:none;">Hide</button>

    <div>
        <h3>Current Work</h3>
    </div>

    <div class="gallery">
        <img src="norris-sm.jpeg" alt="Image Description">
        <img src="norris-sm.jpeg" alt="Image Description">
        <img src="norris-sm.jpeg" alt="Image Description">
        <img src="norris-sm.jpeg" alt="Image Description">
        <img src="norris-sm.jpeg" alt="Image Description">
        <img src="norris-sm.jpeg" alt="Image Description">
        <img src="norris-sm.jpeg" alt="Image Description">
        <img src="norris-sm.jpeg" alt="Image Description">
        <img src="norris-sm.jpeg" alt="Image Description">
    </div>

    <footer>
        &copy; 2024 Bryant Van Orden
    </footer>
    
    <div class="viewer">
        <button class="close-viewer">X</button>
        <img src="image.jpeg" alt="alt description">
    </div>
    

    <script src="script.js"></script>
</body>
</html>
